# OpenAI API keys
OPENAI_API_KEY="<your openai key>"
OPENAI_API_MODEL=gpt-3.5-turbo
OPENAI_API_TEMPERATURE=1

# Pinecone API keys
PINECONE_API_KEY="<your pinecone key>"

# GitHub token
GITHUB_TOKEN="<your github token>"

INDEX_NAME="<your vector db index name>"