# OpenAI API keys
OPENAI_API_KEY="<your openai key>"
OPENAI_API_MODEL=gpt-3.5-turbo
OPENAI_API_TEMPERATURE=1

# GitHub configs
GITHUB_TOKEN="<your github token>"

# Pinecone configs
PINECONE_API_KEY="<your pinecone key>"

## Pinecone index names
LATEST_CODE="<your latest code vector db index name>"
LATEST_NATURAL_LANGUAGE="<your latest natural language vector db index name>"
OUTDATED_CODE="<your outdated code vector db index name>"
OUTDATED_NATURAL_LANGUAGE="<your outdated natural language vector db index name>"
